# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.14
# Mod Properties
mod_version=1.0.1
maven_group=committee.nova.flotage
archives_base_name=flotage
# Dependencies
fabric_version=0.67.1+1.18.2
mod_menu_version=3.2.5
rei_version=8.3.614
jade_version=4160646
kjs_version=1802.5.5-build.569
wthit_version=4.13.6
emi_version=0.7.3+1.18.2