# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# Mod Properties
mod_version=1.2.0
maven_group=committee.nova.flotage
archives_base_name=Flotage
modid=flotage
# Dependencies
fabric_version=0.86.1+1.20.1
mod_menu_version=7.1.0
rei_version=12.0.645
jade_version=4681829
emi_version=1.0.19+1.20.1